# magicmate-dao

./: README.md
MagicMate-DAO/: pom.xml
MagicMate-DAO/src/main/java/org/magicmate/dao/: GenericDao.java  GenericJpaDao.java
MagicMate-DAO/src/main/java/org/magicmate/impl/dao/: AbstractGenericDao.java  AbstractGenericJpaDao.java
MagicMate-DAO/src/test/java/org/magicmate/impl/dao/: AbstractGenericDaoNGTest.java  AbstractGenericJpaDaoNGTest.java  DetailJpaDao.java  MasterDetailRelationshipsNGTest.java  MasterJpaDao.java
MagicMate-DAO/src/test/java/org/magicmate/impl/data/model/: Detail.java  Master.java
MagicMate-DAO/src/test/resources/: testng.xml
